<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>마이 페이지</title>

<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />

<script type="text/javascript">
	$(function(){
		var chkObj = document.getElementsByName("userIdx");
		var rowCnt = chkObj.length;
		
		$("input[name='allCheck']").click(function(){
			var chk_listArr = $("input[name='userIdx']");
			for (var i=0; i<chk_listArr.length; i++){
				chk_listArr[i].checked = this.checked;
			}
		});
		$("input[name='userIdx']").click(function(){
			if($("input[name='userIdx']:checked").length == rowCnt){
				$("input[name='allCheck']")[0].checked = true;
			}
			else{
				$("input[name='allCheck']")[0].checked = false;
			}
		});
	});
</script>

<style>
	html {
		height: 100%;
	}
	
	body {
		overflow-x:hidden; 
		overflow-y:auto;
	}

	/* #main, footer {
		min-height: 100%;
		background-image: url("./img/배경.webp");
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	} */
	
	input {
		width: 100%;
		border-radius: 20px;
		border: 1px solid #bbb;
		margin: 10px 0;
		padding: 10px 12px;
		font-family: fontAwesome;
	}
	
	.dropdown-menu {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}
	
	.dropdown {
		position: relative;
		display: inline-block;
	}
	
	.dropbtn {
	/* 	color: white; */
		font-size: 2rem;
		border: none;
	}
	
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.sidenav {
		width: 100%;
		height: 650px;
		z-index: 1;
		left: 0;
		background-color: #FFC81E;
		overflow-x: hidden;
		transition: 0.4s;
		overflow-y: hidden;
	}  

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #828282;
		display: block;
	}

	.sidenav a:hover {
		color: white;
	}

	.sidenav .closebtn {
		right: 10%;
		font-size: 40px;
		margin-left: 60%;
	}

	.menuMark {
		position: absolute;
		top: 5%;
		font-size: 36px;
		margin-left: 10%;
	}

	.menuMark span:hover {
		color: white;
	}
	
	#footer {
		position:absolute;
		width: 100%;
		height: 10%;
		text-align: center;
		color: light;
	}
	
	.box {
	width: 150px;
	height: 150px; 
	border-radius: 70%;
	overflow: hidden;
	}
	
	.profile {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	

	@media all and (min-width:480px) and (max-width:767px) { 
		.sidenav {
			height: 80%;
			width: 0%;
			z-index: 1;
			left: 0;
			background-color: #FFC300;
			overflow-x: hidden;
			transition: 0s;
			padding-top: 0%;
			padding-bottom: 0%;
		}
	}
	
	#image_preview2 {
		width: 150px;
		height: 150px; 
		border-radius: 70%;
		overflow: hidden;
		text-align: center;
	}
	
	#img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	} 
	
	
</style>

<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.js" th:src="@{/js/popper.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>

</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<header class="bg-whight">
      <div class="row">
         <div
            class="text-center d-flex justify-content-center mt-4 search-bar input-group mb-3" style="position: relative; right: -100px">
            <div class="col-sm-2">
               <a class="display-4 text-warning"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;"
                  href="/second">HOME recipe</a>
            </div>
            <!-- 검색창 -->
            <div class="col-sm-4">
               <form action="/second/secondList" method="GET" class="form-group">
                  <div class="input-group">
                     <input name="search" type="search" class="form-control"
                        placeholder="&#xf002; Search...">
                        
                     <button type="submit" class="btn btn-outline-danger"
                        style="position: relative; border: 0; height: 39px; top: 9px">
                        <i class="fas fa-search" style="font-size: 1.5em; position: relative; top: 1px"></i>
                     </button>
                  </div>
               </form>
            </div>

            <div class="input-group-append col-sm-4 ">
               <a href="/second/SecondIcon1" class="text-dark"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;">
                  <i class="far fa-user ml-5"></i>
               </a> <a href="/second/SecondIcon2" class="text-dark"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;">
                  <i class="far fa-edit ml-5"></i>
               </a> <a href="/second/secondList?search=" class="text-dark"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;">
                  <i class="fas fa-book ml-5"></i>
               </a>
               <div >
                  <div th:if="${session.userId} != null" class="ml-5">
                     <p th:text="|${session.userId} 님 안녕하세요|"></p>
                     <a href="/second/logout" class="btn btn-outline-primary"
                        id="btnLogout">로그아웃</a>
                  </div>
                  <div th:unless="${session.userId} != null">
                     <a href="/second/SecondLogin"
                        class="btn btn-outline-primary ml-5 mt-3" id="btnLogin">로그인</a>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </header>
	
	<main class="pb-4 pt-4" style="background-color: wheat; ">
		<div class="container" style="background-color: #f2f2f2; border: 1px solid #d2c8be;">
			<div class="row wrapper">
				<!-- 사이드바 -->
				<div class="col-md-3 px-0" id="sidebar">
					<div class="content">
						<div class="form-action">
							<div class="sidenav" id="mySidenav">
								<div class="menuMark">
									<span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>
								</div>
								<a href="javascript:void(0)" class="closebtn mt-4 pb-4" style="font-size: 45px;"id="closebtn" onclick="closeNav()">&times;</a>
								<a href="/second/mypage" class="form-inline mt-4">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="26" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
										<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
									</svg>
								<span class="" id="menuSpan1" style="font-weight: bold;">내 정보</span>
								</a>
								<a href="/second/myBoard" class="form-inline pt-4 mt-2">
									<svg xmlns="http://www.w3.org/2000/svg" width="28" height="25" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16">
									<path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
									<path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
									</svg>
									<span class="m-0 mb-4 pb-4" id="menuSpan2" style="font-weight: bold;">작성글 관리</span>
								</a>
								<div th:if="${session.userLevel} == A">
									<a href="/second/adminPage" class="form-inline pt-4 pb-4 mt-2" >
										<svg xmlns="http://www.w3.org/2000/svg" width="28" height="25" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
	  									<path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
	  <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
	  <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
										</svg>
										<span class="" id="menuSpan1" style="font-weight: bold;">회원관리</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="p-4">
						<h3 class="pt-5"><strong>회원 관리</strong></h3><hr>
					</div>
					
					<form action="/second/adminSearch">
						<div class="row pb-5 pl-4 pr-4">
							<div class="col-sm-3 bg-light pt-3 pb-3" style="border: 1px solid black; border-right: 2px solid black;">
								<h5 class="text-center pt-3"><strong>회원 검색</strong></h5>
							</div>
							
							<div class="col-sm-9 bg-light pt-3 pb-3" style="border:1px solid black">
								<div class="input-group bg-white" style="border: 1px solid black">
									<input type="text" class="form-control mb-2" id="keyword" name="keyword" placeholder="아이디를 입력하세요." style="width: 80%; border: none;">
									<button type="submit" class="pr-4 bg-white" style="border: none;">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
											<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
										</svg>
									</button>
								</div>
							</div>
						</form>
					</div>
						
					<form action="/second/userBanned" class="pt-2">
						<table class="table text-center">
							<colgroup>								
								<col width="9%" />
								<col width="13%" />
								<col width="13%" />
								<col width="13%" />
								<col width="*%" />
								<col width="20%" />
							</colgroup>
							<thead>
								<tr>
									<th><input type="checkbox" id="allCheck" name="allCheck" /></th>
									<th>아이디</th>
									<th>등급</th>
									<th>성별</th>
									<th>생년월일</th>
									<th>정지상태</th>
								</tr>
							</thead>
							<tbody>
								<tr th:if="${#lists.size(data)} > 0" th:each="list : ${data}">
									<td><input type="checkbox" name="userId" th:value="${list.userId}" /></td>
									<td th:text="${list.userId}"></td>
									<td th:text="${list.userLevel}"></td>
									<td th:text="${list.userGender}"></td>
									<td th:text="${list.userYear}"></td>
									<td th:text="${list.userDeletedyn}"></td>
								</tr>
								<tr th:unless="${#lists.size(data)} > 0">
									<td colspan="5">조회된 결과가 없습니다.</td>
								</tr>
							</tbody>
						</table>
						<div class="mt-3">
							<button type="submit" class="btn btn-danger float-right pl-3 pr-3" id="btnDel" >정지</button>
						</div>
					</form>	
				</div>
			</div>
	</main>
	
	<footer class="jumbotron">
		<div class="container">
			<h5 class="text-center text-light">made by HOME recipe</h5>
		</div>
	</footer>
	
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0%";
		}
		</script>
</body>
</html>