<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>로그인 실패 페이지</title>

<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- 폰터어썸 -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.41.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
	
	* {
		box-sizing: border-box;
		font-family: fontAwesome;
	}

	html, body {
		margin: 0px;
		padding: 0px;
		height: 100%;
	}
	
	.bg, .bg header {
		background-color: #f2f2f2;
	}
	
	main article {
		bottom: 100px;
	}	
	
	.btn { font-size: 18px; background-color: warning; height: 40px; margin-top:28px;}
	.btn:hover { background-color: coral; color: white; }
	
	#footer {
		position:absolute;
		width: 100%;
		height: 10%;
		text-align: center;
		color: light;
	}
	
	.card {

	height: 280px;
	width: 400px;
	border-radius: 15px;
	display: inline-block;
	margin-left: 30px;
	margin-bottom: 30px;
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;
	background-color: #f7f5f5;

}

</style>

<script>
	$(document).ready(function() {
		setTimeout(function() {
			history.back();
		}, 3000);
	});
</script>

</head>

<body class="bg">
	<header class="jumbotron">
		<div class="mx-auto">
			<div class="text-center mx-auto mt-5">
				<div class="col-md">
					<a class="display-4 text-warning" style="font-size: 4em; font-weight: bold; text-decoration: none;" href="/second">HOME recipe</a>
				</div>
			</div>
		</div>
	</header>
	
	<main class="text-center mb-5 pb-5">
		<section class="card">
			<article class="card-body mx-auto">
				<div style="padding-top: 16%">
					<p class="card-body-description" style="font-size: 20px; font-weight: bold; text-decoration: none; color: #505050;">로그인 실패</p>
					<p class="card-body-description" style="font-size: 18px; text-decoration: none; color: #505050; display: inline-block">계정이 일시정지되었습니다.</p>
					<div>
					<a href="/second/SecondLogin" class="btn btn-outline-warning" id="btnLogout">돌아가기</a>
				</div>
				</div>
			</article>
		</section>
	</main>
	<div class="mb-4 pb-5"></div>
	<div class="mb-5 pb-5"></div>
	<footer class="jumbotron">
		<div class="container">
			<h5 class="text-center text-light">made by HOME recipe</h5>
		</div>
	</footer>
</body>
</html>