<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>로그인 페이지</title>

<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- 폰터어썸 -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.41.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
	
	* {
		box-sizing: border-box;
		font-family: fontAwesome;
	}

	html, body {
		margin: 0px;
		padding: 0px;
		height: 100%;
	}
	
	.bg, .bg header {
		background-color: #f2f2f2;
	}
	
	main article {
		bottom: 100px;
	}	
		
	input {
		width: 100%;
		border-radius: 20px;
		border: 1px solid #bbb;
		margin: 10px 0;
		padding: 10px 12px;
	}
	
	.form-group input {
		height: 55px;
		margin: 5px;
		width: 100%;
	}
	
	
	.form-group button { font-size: 18px; background-color: warning; height: 57px; margin-top:28px;}
	.form-group button:hover { background-color: coral; color: warning; }
	
	
	.atag {
		text-align: center;
	}
	
	
	#footer {
		position:absolute;
		width: 100%;
		height: 10%;
		text-align: center;
		color: light;
	}
	
</style>

</head>

<body class="bg">
	<header class="jumbotron">
		<div class="mx-auto">
			<div class="text-center mx-auto mt-5 mb-5">
				<div class="col-md">
					<a class="display-4 text-warning" style="font-size: 4em; font-weight: bold; text-decoration: none;" href="/second">HOME recipe</a>
				</div>
			</div>
		</div>
	</header>
	
	<main class="container">
		<section class="row">
			<article class="col-sm-6 mx-auto">
				<form action="/second/loginCheck" method="POST">
					<div class="form-group">
						<label for="userId" class="ml-2">아이디</label>
						<input type="text" class="form-control" id="userId" name="userId" placeholder="ID">
					</div>
					<div class="form-group" id="formPw">
							<label for="userPw" class="ml-2">비밀번호</label>
							<input type="password" class="form-control" id="userPw" name="userPw" placeholder="PASSWORD">
						<div class="form-group ml-2">
							<button type="submit" class="btn btn-warning btn-block text-white form-control" id="btnSubmit">로그인</button>
						</div>
						<div class="col-md text-center ml-1">
							<hr>
							<a class="display-4 text-warning" style="font-size: 1em; font-weight: bold; text-decoration: underline;" href="/second/SecondJoin">회원가입</a>
						</div>
					</div>
				</form>
			</article>
		</section>
	</main>
	
	<footer class="jumbotron">
		<div class="container">
			<h5 class="text-center text-light">made by HOME recipe</h5>
		</div>
	</footer>
</body>
</html>