<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="UTF-8">
<title>레시피 목록</title>

<link rel="stylesheet" href="/css/bootstrap.css"
	th:href="@{/css/bootstrap.css}">

<script src="https://kit.fontawesome.com/3c25fcea14.js"
	crossorigin="anonymous"></script>
<script src="/js/jquery-3.5.1.js" th:src="@{/js/jquery-3.5.1.js}"></script>
<script src="/js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
<script src="/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: wheat;
}

.search-head > input  {
	width: 100%;
	border: 1px solid #bbb;
	margin: 10px 0;
	padding: 10px 12px;
	font-family: fontAwesome;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.list_wrap {
	width: 1000px;
	padding: 100px;
	background-color: #fff;
	border-radius: 5px;
}

.list_wrap ul {
	font-size: 0;
}

.list_wrap .item {
	display: inline-block;
	width: 30%;
	margin-top: 40px;
	margin-left: 5%;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.list_wrap .item:nth-child(-n+3) {
	margin-top: 0;
}

.list_wrap .item:nth-child(3n-2) {
	margin-left: 0;
}

.list_wrap .item .image .a img {
	width: 100%;
	height: 160px;
	background-color: #ddd;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

/*         .list_wrap .item .cont { */
/*             padding: 20px; */
/*         } */
.list_wrap .item strong {
	display: block;
	margin: 0 0 10px 0;
	font-size: 16px;
	letter-spacing: -1px;
}

.list_wrap .item p {
	font-size: 13px;
	letter-spacing: -1px;
}

.list_wrap .item a {
	display: inline-block;
	margin-top: 10px;
	padding-bottom: 10px;
	font-size: 13px;
	letter-spacing: -1px;
	text-decoration: none;
}
</style>
</head>

<body>
	 <header class="bg-white">
      <div class="row">
         <div
            class="text-center d-flex justify-content-center mt-4 search-bar input-group mb-3" style="position: relative; right: -100px">
            <div class="col-sm-2">
               <a class="display-4 text-warning"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;"
                  href="/second">HOME recipe</a>
            </div>
            <!-- 검색창 -->
            <div class="col-sm-4">
               <form action="/second/secondList" method="GET" class="form-group">
                  <div class="input-group search-head">
                     <input name="search" type="search" class="form-control"
                        placeholder="&#xf002; Search...">
                        
                     <button type="submit" class="btn btn-outline-success"
                        style="position: relative; border: 0; height: 39px; top: 9px">
                        <i class="fas fa-search" style="font-size: 1.5em; position: relative; top: 1px"></i>
                     </button>
                  </div>
               </form>
            </div>

            <div class="input-group-append col-sm-4 ">
               <a href="/second/SecondIcon1" class="text-dark"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;">
                  <i class="far fa-user ml-5"></i>
               </a> <a href="/second/SecondIcon2" class="text-dark"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;">
                  <i class="far fa-edit ml-5"></i>
               </a> <a href="/second/secondList?search=" class="text-dark"
                  style="font-size: 2.5em; font-weight: bold; text-decoration: none;">
                  <i class="fas fa-book ml-5"></i>
               </a>
               <div >
                  <div th:if="${session.userId} != null" class="ml-5">
                     <p th:text="|${session.userId} 님 안녕하세요|"></p>
                     <a href="/second/logout" class="btn btn-outline-primary"
                        id="btnLogout">로그아웃</a>
                  </div>
                  <div th:unless="${session.userId} != null">
                     <a href="/second/SecondLogin"
                        class="btn btn-outline-primary ml-5 mt-3" id="btnLogin">로그인</a>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </header>
   
	<main class="container">
		<div class="d-inline-flex p-2">
			<h5 th:text="${#lists.size(list)}"></h5>
			<p>개 검색 되었습니다.</p>
		</div>
		<div >
			<div class="list_wrap mb-5 row justify-content-between">
				<ul class="" th:if="${#lists.size(list)} > 0"
					th:each="list : ${list}">
					<li class="item item1 d-inline">
						<div class="card">
							<a href="/second/secondDetail?idx="
								th:attrappend="href=${list.idx}"> <img
								th:src="@{${list.recipeFilePath}}" th:title="${list.title}"
								th:alt="${list.title}" class="card-img-top"
								style="width: 288px;"></a>
							<div class="card-body text-center">
								<a href="/second/secondDetail?idx="
									th:attrappend="href=${list.idx}" th:text="${list.title}"></a>
								<p>
									등록일<span class="" th:text="${list.createdDatetime}"></span>
								</p>
								<p>
									추천 <span class="" th:text="${list.recommend}"></span>
								</p>
							</div>
						</div>
					</li>
				</ul>
				<div th:unless="${#lists.size(list)} > 0">
					<p>조회된 결과가 없습니다.</p>
				</div>


			</div>
		</div>
		<div class="container d-flex justify-content-end"
			style="position: relative; left: -110px; top: -20px;">
			<a href="/second/secondWrite" class="btn btn-primary">글 쓰기</a>
		</div>

	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="pagination justify-content-center">
						<li class="page-item"><a class="page-link" href="#">Previous</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">5</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
